<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令行工具 | lewis'notes</title>
    <meta name="description" content="个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。">
    <meta name="generator" content="VitePress v1.3.0">
    <link rel="preload stylesheet" href="/assets/style.nBdVBb40.css" as="style">
    
    <script type="module" src="/assets/app.CxbpStW0.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.8XkOrD3J.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CgjXrtsS.js">
    <link rel="modulepreload" href="/assets/flow_terminal_toolkit命令行工具.md.C-rmUjEe.lean.js">
    <link rel="icon" href="/logo.svg_128x128.ico">
    <meta name="author" content="刘易斯笔记">
    <meta name="keywords" content="刘易斯笔记, 知识库, 博客, lewis">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="theme-color" content="#3c8772">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar top" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.svg" alt data-v-8426fc1a><!--]--><span data-v-ab179fa1>lewis&#39;notes</span><!--[--><!--[--><!--[--><!--[--><img class="visitor" src="https://visitor-badge.laobi.icu/badge?page_id=wakeu.top" onerror="this.style.display=&#39;none&#39;" data-v-4960df0a><!--]--><!--]--><!--]--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!--[--><!----><div id="docsearch"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/nav.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>开发者导航</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/posts/HTTP/HTTP-1.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>后端物语</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/algorithm/%E7%AE%97%E6%B3%95/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>算法进阶</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/project/KG/KG-1.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>项目总结</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-dc692963 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-b6c34ac9><span class="text" data-v-b6c34ac9><!----><span data-v-b6c34ac9>高效编程</span><span class="vpi-chevron-down text-icon" data-v-b6c34ac9></span></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><div class="items" data-v-b98bc113><!--[--><!--[--><div class="VPMenuLink" data-v-b98bc113 data-v-43f1e123><a class="VPLink link" href="/efficiency/software/windows%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8.html" data-v-43f1e123><!--[-->提效工具<!--]--></a></div><!--]--><!--[--><div class="VPMenuGroup" data-v-b98bc113 data-v-69e747b5><!----><!--[--><!--[--><div class="VPMenuLink" data-v-69e747b5 data-v-43f1e123><a class="VPLink link active" href="/flow/terminal/toolkit%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7.html" data-v-43f1e123><!--[-->workflow<!--]--></a></div><!--]--><!--]--></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/about-me.html" tabindex="0" data-v-dc692963 data-v-9c663999><!--[--><span data-v-9c663999>关于我</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="切换到深色模式" aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Lewis798" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://discord.com/channels/@me" aria-label="discord" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-discord" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>主题</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="切换到深色模式" aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Lewis798" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><a class="VPSocialLink no-icon" href="https://discord.com/channels/@me" aria-label="discord" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-discord" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>菜单</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-17a5e62e><button data-v-17a5e62e>回到顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible has-active" data-v-c40bc020 data-v-b7550ba0><div class="item" role="button" tabindex="0" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><h2 class="text" data-v-b7550ba0>terminal</h2><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b7550ba0><span class="vpi-chevron-right caret-icon" data-v-b7550ba0></span></div></div><div class="items" data-v-b7550ba0><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/flow/terminal/shell%E5%91%BD%E4%BB%A4.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>shell命令</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/flow/terminal/toolkit%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>toolkit命令行工具</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b7550ba0 data-v-b7550ba0><div class="item" data-v-b7550ba0><div class="indicator" data-v-b7550ba0></div><a class="VPLink link link" href="/flow/terminal/Zsh%E9%85%8D%E7%BD%AE.html" data-v-b7550ba0><!--[--><p class="text" data-v-b7550ba0>Zsh配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--[--><!----><!--]--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>目录</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _flow_terminal_toolkit%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7" data-v-39a288b8><div><h1 id="命令行工具" tabindex="-1">命令行工具 <a class="header-anchor" href="#命令行工具" aria-label="Permalink to &quot;命令行工具&quot;">​</a></h1><blockquote><p>只介绍安装方法和常用命令，具体可点击其 github 查看详情</p></blockquote><h2 id="bat-显示文件内容" tabindex="-1">bat 显示文件内容 <a class="header-anchor" href="#bat-显示文件内容" aria-label="Permalink to &quot;bat 显示文件内容&quot;">​</a></h2><p><code>cat</code> 命令的增强版，用于阅读文件</p><ul><li>带行号</li><li>语法高亮</li><li><code>Git</code> 集成</li></ul><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看主题列表</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">bat</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --list-themes</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置别名</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cat</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;bat&quot;</span></span></code></pre></div><p><a href="https://formulae.brew.sh/formula/bat" target="_blank" rel="noreferrer">Homebrew 安装</a></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> bat</span></span></code></pre></div><p><a href="https://github.com/sharkdp/bat" target="_blank" rel="noreferrer">bat | Github</a></p><h2 id="fzf-命令行模糊查找" tabindex="-1">fzf 命令行模糊查找 <a class="header-anchor" href="#fzf-命令行模糊查找" aria-label="Permalink to &quot;fzf 命令行模糊查找&quot;">​</a></h2><p>命令行模糊查找器</p><ul><li>快捷键绑定（支持 <code>bash</code>、<code>zsh</code> 和 <code>fish</code>） <ul><li><code>CTRL-T</code> 在当前目录查找</li><li><code>CTRL-R</code> 查找历史命令</li></ul></li><li>预览 <code>fzf --preview &#39;cat {}&#39;</code> 可结合 <code>bat</code> 使用</li></ul><p><a href="https://formulae.brew.sh/formula/fzf" target="_blank" rel="noreferrer">Homebrew 安装</a></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fzf</span></span></code></pre></div><p>在 <code>zsh</code> 中使用时，快捷键绑定可能不生效，需要配置 <code>plugins</code></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 在 ~/.zshrc 中配置</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">plugins</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">其他插件</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fzf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使配置生效</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">source</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.zshrc</span></span></code></pre></div><p>修改默认配置</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 在 ~/.zshrc 中配置</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> FZF_DEFAULT_OPTS</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;--layout=reverse --preview &#39;bat -n --color=always {}&#39;&quot;</span></span></code></pre></div><p><a href="https://github.com/junegunn/fzf" target="_blank" rel="noreferrer">fzf | Github</a></p><h2 id="fnm-node-版本管理工具" tabindex="-1">fnm Node 版本管理工具 <a class="header-anchor" href="#fnm-node-版本管理工具" aria-label="Permalink to &quot;fnm Node 版本管理工具&quot;">​</a></h2><p>跨平台的 <code>node</code> 版本管理工具（Fast Node Manager）</p><blockquote><p>安装前，需要将已安装的 <code>node</code> 卸载</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 一键安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -fsSL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://fnm.vercel.app/install</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># brew 安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> fnm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 在 ~/.zshrc 中配置</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">eval</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> env </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">--use-on-cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">)&quot;</span></span></code></pre></div><h3 id="常用命令" tabindex="-1">常用命令 <a class="header-anchor" href="#常用命令" aria-label="Permalink to &quot;常用命令&quot;">​</a></h3><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看 fnm 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --version</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装最新的 LTS 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --lts</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装指定版本的 node</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用国内源安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 16</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --node-dist-mirror=https://npmmirror.com/mirrors/node</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 卸载指定版本的 node</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> uninstall</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看已安装的 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ls</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看官方已发布的所有版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ls-remote</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 在当前 shell 使用指定的 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> use</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置默认 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> default</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用指定版本来执行某个全局命令</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> exec</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --using=18</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> node</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -v</span></span></code></pre></div><h3 id="在特定目录自动切换版本" tabindex="-1">在特定目录自动切换版本 <a class="header-anchor" href="#在特定目录自动切换版本" aria-label="Permalink to &quot;在特定目录自动切换版本&quot;">​</a></h3><p>在应用目录写入文件并指定特定版本</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;14&#39;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> .node-version</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;14&#39;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> .nvmrc</span></span></code></pre></div><div class="warning custom-block"><p class="custom-block-title">.node-version 或 .nvmrc 不生效</p><p>检查 <code>~/.zshrc</code> 文件是否配置了 <code>--use-on-cd</code> 参数</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">eval</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">fnm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> env </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">--use-on-cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">)&quot;</span></span></code></pre></div></div><h3 id="共享-npm-全局模块" tabindex="-1">共享 npm 全局模块 <a class="header-anchor" href="#共享-npm-全局模块" aria-label="Permalink to &quot;共享 npm 全局模块&quot;">​</a></h3><p><code>fnm</code> 会把不同版本的 <code>Node.js</code> 安装到特定目录，然后通过 <code>PATH</code> 环境变量方式切换，从而会导致切换版本后，全局的命令模块需要重新安装，非常不方便</p><h4 id="方案一-配置统一的全局模块安装路径" tabindex="-1">方案一：配置统一的全局模块安装路径 <a class="header-anchor" href="#方案一-配置统一的全局模块安装路径" aria-label="Permalink to &quot;方案一：配置统一的全局模块安装路径&quot;">​</a></h4><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 创建全局包目录</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">mkdir</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -p</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.npm_global</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置 prefix</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> config</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> set</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> prefix</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.npm_global</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 配置 shell 环境变量</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">echo</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;export PATH=~/.npm_global/bin:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$PATH</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.zshrc</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">source</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ~/.zshrc</span></span></code></pre></div><h4 id="方案二-使用-yarn-或-pnpm-安装全局包" tabindex="-1">方案二：使用 <code>yarn</code> 或 <code>pnpm</code> 安装全局包 <a class="header-anchor" href="#方案二-使用-yarn-或-pnpm-安装全局包" aria-label="Permalink to &quot;方案二：使用 `yarn` 或 `pnpm` 安装全局包&quot;">​</a></h4><blockquote><p>个人平常使用 <code>yarn</code> 安装全局包，后续会切换到 <code>pnpm</code></p></blockquote><p>使用 <code>yarn</code> 或 <code>pnpm</code> 包管理器安装的全局包都有单独的全局目录，不依赖于 <code>node</code> 的安装目录</p><ul><li><a href="https://github.com/Schniz/fnm" target="_blank" rel="noreferrer">fnm | Github</a></li><li><a href="https://zhuanlan.zhihu.com/p/587008009" target="_blank" rel="noreferrer">科普文：用锈化的 fnm 管理 Node.js 版本</a></li></ul><h2 id="nvm" tabindex="-1">nvm <a class="header-anchor" href="#nvm" aria-label="Permalink to &quot;nvm&quot;">​</a></h2><p><code>node</code> 版本管理工具</p><p>安装前，需要将已安装的 <code>nodejs</code> 进行卸载</p><h4 id="安装和设置-mac" tabindex="-1">安装和设置 - Mac <a class="header-anchor" href="#安装和设置-mac" aria-label="Permalink to &quot;安装和设置 - Mac&quot;">​</a></h4><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -o-</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> bash</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -o-</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://gitee.com/mirrors/nvm/raw/v0.39.2/install.sh</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> bash</span></span></code></pre></div><p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noreferrer">nvm | Github</a></p><h4 id="安装和设置-windows" tabindex="-1">安装和设置 - Windows <a class="header-anchor" href="#安装和设置-windows" aria-label="Permalink to &quot;安装和设置 - Windows&quot;">​</a></h4><p><a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noreferrer">nvm Windows 版下载地址</a></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置 node 镜像</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> node_mirror</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://npmmirror.com/mirrors/node/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置 npm 镜像</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npm_mirror</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> https://npmmirror.com/mirrors/npm/</span></span></code></pre></div><p><a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noreferrer">nvm-windows | Github</a></p><h4 id="常用命令-1" tabindex="-1">常用命令 <a class="header-anchor" href="#常用命令-1" aria-label="Permalink to &quot;常用命令&quot;">​</a></h4><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看 nvm 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> version</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装最新版的 node</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> latest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装指定版本的 node</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 卸载指定版本的 node</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> uninstall</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看已安装的 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ls</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 切换到指定的 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> use</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 设置默认 node 版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nvm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> alias</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> default</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">版本</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">号</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&gt;</span></span></code></pre></div><h2 id="nrm-npm-镜像管理工具" tabindex="-1">nrm npm 镜像管理工具 <a class="header-anchor" href="#nrm-npm-镜像管理工具" aria-label="Permalink to &quot;nrm npm 镜像管理工具&quot;">​</a></h2><p><code>npm registry</code> 管理工具，能够查看和切换当前使用的 <code>registry</code></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nrm</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看所有 registry</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nrm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> ls</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 切换 registry</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nrm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> use</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yarn</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 添加自定义 registry</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> nrm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [别名] [registry 地址]</span></span></code></pre></div><p><a href="https://github.com/Pana/nrm" target="_blank" rel="noreferrer">nrm | Github</a></p><h2 id="ni-包管理器工具" tabindex="-1">ni 包管理器工具 <a class="header-anchor" href="#ni-包管理器工具" aria-label="Permalink to &quot;ni 包管理器工具&quot;">​</a></h2><p>使用正确的软件包管理器运行项目，支持 <a href="https://docs.npmjs.com/cli/commands/npm" target="_blank" rel="noreferrer">npm</a>、<a href="https://yarnpkg.com" target="_blank" rel="noreferrer">yarn</a>、<a href="https://pnpm.io" target="_blank" rel="noreferrer">pnpm</a>、<a href="https://bun.sh" target="_blank" rel="noreferrer">bun</a></p><blockquote><p>安装</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> @antfu/ni</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> @antfu/ni</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> @antfu/ni</span></span></code></pre></div><h3 id="ni-install-安装依赖" tabindex="-1"><code>ni</code> - install 安装依赖 <a class="header-anchor" href="#ni-install-安装依赖" aria-label="Permalink to &quot;`ni` - install 安装依赖&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ni</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm install</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn install</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm install</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun install</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装指定包</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ni</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vite</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm i vite</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn add vite</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm add vite</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun add vite</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装指定包到开发依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ni</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> @types/node</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -D</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm i @types/node -D</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn add @types/node -D</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm add -D @types/node</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun add -d @types/node</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用锁定文件安装依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ni</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --frozen</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm ci</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn install --frozen-lockfile (Yarn 1)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn install --immutable (Yarn Berry)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm install --frozen-lockfile</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun install --no-save</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装依赖到全局环境</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ni</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> eslint</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm i -g eslint</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn global add eslint (Yarn 1)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm add -g eslint</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun add -g eslint</span></span></code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>全局安装时使用默认的包管理器</p></div><h3 id="nr-run-运行脚本" tabindex="-1"><code>nr</code> - run 运行脚本 <a class="header-anchor" href="#nr-run-运行脚本" aria-label="Permalink to &quot;`nr` - run 运行脚本&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nr</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --port=3000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm run dev -- --port=3000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn run dev --port=3000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm run dev --port=3000</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun run dev --port=3000</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用交互模式运行脚本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nr</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重新运行上一条命令</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nr</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> -</span></span></code></pre></div><h3 id="nlx-下载并执行" tabindex="-1"><code>nlx</code> - 下载并执行 <a class="header-anchor" href="#nlx-下载并执行" aria-label="Permalink to &quot;`nlx` - 下载并执行&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nlx</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> vitest</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npx vitest</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn dlx vitest</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm dlx vitest</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bunx vitest</span></span></code></pre></div><h3 id="nu-upgrade-升级依赖" tabindex="-1"><code>nu</code> - upgrade 升级依赖 <a class="header-anchor" href="#nu-upgrade-升级依赖" aria-label="Permalink to &quot;`nu` - upgrade 升级依赖&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nu</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># (not available for bun)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm upgrade</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn upgrade (Yarn 1)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn up (Yarn Berry)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm update</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用交互模式升级依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># (not available for npm &amp; bun)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn upgrade-interactive (Yarn 1)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn up -i (Yarn Berry)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm update -i</span></span></code></pre></div><h3 id="nun-uninstall-卸载依赖" tabindex="-1"><code>nun</code> - uninstall 卸载依赖 <a class="header-anchor" href="#nun-uninstall-卸载依赖" aria-label="Permalink to &quot;`nun` - uninstall 卸载依赖&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nun</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> webpack</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm uninstall webpack</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn remove webpack</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm remove webpack</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun remove webpack</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 卸载全局依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nun</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> silent</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm uninstall -g silent</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn global remove silent</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm remove -g silent</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun remove -g silent</span></span></code></pre></div><h3 id="nci-clean-install-清理安装" tabindex="-1"><code>nci</code> - clean install 清理安装 <a class="header-anchor" href="#nci-clean-install-清理安装" aria-label="Permalink to &quot;`nci` - clean install 清理安装&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nci</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm ci</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn install --frozen-lockfile</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm install --frozen-lockfile</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun install --no-save</span></span></code></pre></div><h3 id="na-agent-alias-代理别名" tabindex="-1"><code>na</code> - agent alias 代理别名 <a class="header-anchor" href="#na-agent-alias-代理别名" aria-label="Permalink to &quot;`na` - agent alias 代理别名&quot;">​</a></h3><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">na</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># npm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># yarn</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># pnpm</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># bun</span></span></code></pre></div><h3 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h3><p><code>~/.nirc</code></p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 默认使用的包管理器（默认为 prompt）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">defaultAgent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">npm</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 全局安装时使用的包管理器</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">globalAgent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">npm</span></span></code></pre></div><p><a href="https://github.com/antfu/ni" target="_blank" rel="noreferrer">@antfu/ni | Github</a></p><h2 id="npm-check-updates" tabindex="-1">npm-check-updates <a class="header-anchor" href="#npm-check-updates" aria-label="Permalink to &quot;npm-check-updates&quot;">​</a></h2><p>更新 <code>package.json</code> 中的依赖包</p><blockquote><p>安装</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npm-check-updates</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npm-check-updates</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> npm-check-updates</span></span></code></pre></div><blockquote><p>常用命令</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 检查所有依赖包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 检查指定包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> axios</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 直接升级所有依赖包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -u</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 升级指定包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -u</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> axios</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 询问升级依赖包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 升级指定包版本</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -i</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> axios</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 指定版本范围</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> minor</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">ncu</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> patch</span></span></code></pre></div><p><a href="https://github.com/tjunnone/npm-check-updates" target="_blank" rel="noreferrer">npm-check-updates | Github</a></p><h2 id="yalc" tabindex="-1">yalc <a class="header-anchor" href="#yalc" aria-label="Permalink to &quot;yalc&quot;">​</a></h2><p><code>npm</code> 包调试工具，可配合 <code>nodemon</code> 做自动化</p><p>在本地将 npm 包模拟发布，将发布后的资源存放在全局，再通过 <code>yalc</code> 命令将包添加至对应项目中</p><blockquote><p>安装</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yalc</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yalc</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yalc</span></span></code></pre></div><blockquote><p>常用命令</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 发布</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> publish</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR 快速更新所有依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> push</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 添加依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [my-package]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 链接</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> link</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 更新依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> update</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 移除依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> remove</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [my-package]</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 移除所有依赖并还原</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yalc</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> remove</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --all</span></span></code></pre></div><p><a href="https://github.com/wclr/yalc" target="_blank" rel="noreferrer">yalc | Github</a></p><h2 id="nodemon" tabindex="-1">nodemon <a class="header-anchor" href="#nodemon" aria-label="Permalink to &quot;nodemon&quot;">​</a></h2><p>用于监视 <code>node.js</code> 中当前应用程序的任何更改并自动重启服务器</p><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 安装</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nodemon</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --save-dev</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> nodemon</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 启动项目</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">nodemon</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [入口文件]</span></span></code></pre></div><p><a href="https://github.com/remy/nodemon" target="_blank" rel="noreferrer">nodemon | Github</a></p><h2 id="pm2" tabindex="-1">pm2 <a class="header-anchor" href="#pm2" aria-label="Permalink to &quot;pm2&quot;">​</a></h2><p><code>node</code> 进程管理工具，提供了进程监控、负载均衡、内存监控、日志管理、服务管理等功能</p><blockquote><p>安装</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> i</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pm2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pnpm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -g</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pm2</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># OR</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">yarn</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> global</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> add</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> pm2</span></span></code></pre></div><blockquote><p>常用命令</p></blockquote><div class="language-sh vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">sh</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 通过文件启动应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [入口文件]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 通过包管理器启动应用（比如 next 项目）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> yarn</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --name</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;app&quot;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> start</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看 pm2 管理的所有应用列表</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看指定应用的所有信息</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> show</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [id]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> show</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [name]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 停止应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [id]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [name]</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 停止所有应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> stop</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 重启应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> restart</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [id]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> restart</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [name]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 删除应用</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> delete</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [id]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> delete</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [name]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看日志</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> logs</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> logs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [id]</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> logs</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [name]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 查看进程状态</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pm2</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> monit</span></span></code></pre></div><p><a href="https://github.com/Unitech/pm2" target="_blank" rel="noreferrer">pm2 | Github</a></p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--[--><!--[--><!--[--><!--[--><div class="divider" data-v-4d9271cf></div><div class="footer-content" data-v-4d9271cf><div class="Content" data-v-4d9271cf><strong class="rainbow" data-v-4d9271cf>作者：</strong><span data-v-4d9271cf>Lewis</span></div><div class="Content Cursor" data-v-4d9271cf><strong class="rainbow" data-v-4d9271cf>本文网址(点击复制)：</strong><a target="_blank" data-v-4d9271cf></a></div><div class="Content" data-v-4d9271cf> 本文采用 <a class="rainbow" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" data-v-4d9271cf><strong class="rainbow" data-v-4d9271cf> BY-NC-SA 4.0</strong></a> 协议进行授权。转载请注明出处 </div><div style="" class="m-doc-footer" data-v-4d9271cf><strong class="rainbow" data-v-4d9271cf>本页面访客：</strong><img class="visitor" src="https://visitor-badge.laobi.icu/badge?page_id=wakeu.top./flow/terminal/toolkit%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7.html
          &amp;left_text=Hello%20Hello" onerror="this.style.display=&#39;none&#39;" data-v-4d9271cf></div></div><!--]--><!--]--><!--]--><!--]--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/flow/terminal/shell%E5%91%BD%E4%BB%A4.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>上一篇</span><span class="title" data-v-e257564d>shell命令</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/flow/terminal/Zsh%E9%85%8D%E7%BD%AE.html" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>下一篇</span><span class="title" data-v-e257564d>Zsh配置</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div data-v-127fcba6><div id="vcomments" data-v-127fcba6></div></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-5d98c3a5 data-v-e315a0ad><div class="container" data-v-e315a0ad><p class="message" data-v-e315a0ad>黔ICP备2023014830号-1</p><p class="copyright" data-v-e315a0ad>Copyright © 2024-present Lewis</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"about-me.md\":\"B4O2vusm\",\"algorithm_leetccode_acm-1.md\":\"DYhkDY31\",\"algorithm_leetccode_leetcode-20240313.md\":\"DMPw1Lrj\",\"algorithm_leetccode_leetcode-20240314.md\":\"D8xJyX5w\",\"algorithm_leetccode_leetcode-20240316.md\":\"DDw3VW9F\",\"algorithm_leetccode_leetcode-20240317-1.md\":\"CAq3hGOC\",\"algorithm_leetccode_leetcode-20240317-2.md\":\"Ck9NmM_p\",\"algorithm_leetccode_leetcode-20240318.md\":\"DY8HPnJV\",\"algorithm_leetccode_leetcode-20240322.md\":\"BW76KdFD\",\"algorithm_leetccode_leetcode-20240325.md\":\"C83xLfPh\",\"algorithm_leetccode_leetcode-20240329.md\":\"BuIQA40K\",\"algorithm_leetccode_leetcode-20240402.md\":\"l_2wdojd\",\"algorithm_leetccode_leetcode-20240411.md\":\"DtSsI8Lf\",\"algorithm_leetccode_leetcode-20240415.md\":\"CA4nJjL7\",\"algorithm_leetccode_leetcode-20240422.md\":\"C1QBdS5M\",\"algorithm_leetccode_leetcode-20240428.md\":\"-ZMyQGwH\",\"algorithm_leetccode_leetcode-20240430.md\":\"cOW0NzJj\",\"algorithm_leetccode_leetcode-20240506.md\":\"CINFuQn6\",\"algorithm_leetccode_leetcode-20240512.md\":\"BAeUBqzm\",\"algorithm_leetccode_leetcode-20240521.md\":\"B-MBSRrs\",\"algorithm_leetccode_leetcode-20240527.md\":\"qoc1z9Zb\",\"algorithm_动态规划_动态规划-20240529.md\":\"B9GJy-M9\",\"algorithm_动态规划_动态规划-20240530-1.md\":\"C43xusFj\",\"algorithm_动态规划_动态规划-20240530-2.md\":\"165VDXBp\",\"algorithm_动态规划_动态规划-20240604.md\":\"Drbz7sLK\",\"algorithm_动态规划_动态规划-20240605.md\":\"TZgWa8ik\",\"algorithm_动态规划_动态规划-20240611.md\":\"CP1N24_B\",\"algorithm_动态规划_动态规划-20240613.md\":\"BxTZjdPQ\",\"algorithm_动态规划_动态规划-20240615.md\":\"DwRaTKZQ\",\"algorithm_动态规划_动态规划-20240701.md\":\"DB37G5KR\",\"algorithm_算法_二分算法.md\":\"D4akfTK6\",\"algorithm_算法_前缀和算法.md\":\"DTOSIM7I\",\"algorithm_算法_动态规划.md\":\"DY-7m4hw\",\"algorithm_算法_排序算法.md\":\"DDMHs8r3\",\"algorithm_算法_深度优先和广度优先.md\":\"mgdTsMwH\",\"algorithm_设计模式_设计模式-1.md\":\"C6wIXzP0\",\"efficiency_software_mac.md\":\"43UBgkmL\",\"efficiency_software_vscode配置.md\":\"CWwVTqVi\",\"efficiency_software_webstorm配置.md\":\"DnJ4_fgO\",\"efficiency_software_windows效率神器.md\":\"DPEGco5P\",\"efficiency_software_多平台实用软件.md\":\"CBbpGIDz\",\"efficiency_software_浏览器拓展与设置.md\":\"BH7cBV6P\",\"efficiency_tools_书签脚本.md\":\"ajyRSHof\",\"efficiency_tools_在线工具.md\":\"CO0eeaTZ\",\"flow_terminal_shell命令.md\":\"CgWerrbB\",\"flow_terminal_toolkit命令行工具.md\":\"C-rmUjEe\",\"flow_terminal_zsh配置.md\":\"C1PaeqwF\",\"index.md\":\"DaJVv51j\",\"nav.md\":\"BaRSUahk\",\"pit_踩坑_npm踩坑.md\":\"BrZcHeY3\",\"pit_踩坑_pnpm.md\":\"BajrGs7o\",\"posts_css_css-1.md\":\"DtlUKs5p\",\"posts_css_css-2.md\":\"JyOzbVnw\",\"posts_css_css-3.md\":\"Cw3A2SLn\",\"posts_css_css-4.md\":\"CdhfYhpF\",\"posts_css_css-5.md\":\"BSTahlFo\",\"posts_es6_es6-1.md\":\"llx6_BrJ\",\"posts_es6_es6-2.md\":\"Ccs6k8Ny\",\"posts_git_git-1.md\":\"Cr1Vy5Hd\",\"posts_git_git-2.md\":\"egoEpQ7m\",\"posts_http_http-1.md\":\"CkzCHAvS\",\"posts_http_http-2.md\":\"Dskv36wZ\",\"posts_http_http-3.md\":\"Caf2dBsp\",\"posts_http_http-4.md\":\"DBygoD-j\",\"posts_http_http-5.md\":\"9-CsgLwu\",\"posts_http_http-6.md\":\"BGMNVNkW\",\"posts_http_http-7.md\":\"DCvGXrbL\",\"posts_http_http-8.md\":\"CRwPP1xU\",\"posts_javascript_javascript-1.md\":\"CBOwxyLL\",\"posts_javascript_javascript-2.md\":\"BGQJi7r6\",\"posts_javascript_javascript-3.md\":\"YX5gyxF0\",\"posts_javascript_javascript-4.md\":\"Du4XKFeY\",\"posts_javascript_javascript-5.md\":\"DyprmkaV\",\"posts_javascript_javascript-6.md\":\"CxgM7vjL\",\"posts_javascript_javascript-7.md\":\"t3PjKVYn\",\"posts_javascript_javascript-8.md\":\"C3bHJdG9\",\"posts_typescript_typescript-1.md\":\"DN_skvtj\",\"posts_vue_vue-1.md\":\"CqehYzY-\",\"posts_vue_vue-2.md\":\"DSLBBBzq\",\"posts_vue_vue-3.md\":\"BHIi-6TT\",\"posts_vue_vue-4.md\":\"DEBzqejd\",\"posts_vue_vue-5.md\":\"BrxvuvIG\",\"project_blog_blog-1.md\":\"REU7TtRQ\",\"project_blog_blog-2.md\":\"CBUTcWA2\",\"project_blog_blog-3.md\":\"CxNssIy5\",\"project_blog_blog-4.md\":\"DLwIklW7\",\"project_blog_blog-5.md\":\"LdF0Ne2P\",\"project_blog_blog-6.md\":\"DA6J2_lM\",\"project_blog_blog-7.md\":\"DLjUIoLu\",\"project_echarts_echarts-1.md\":\"C42bhWOS\",\"project_echarts_echarts-2.md\":\"D333mfit\",\"project_kg_kg-1.md\":\"Bt3-Xf4F\",\"project_kg_kg-2.md\":\"C1LytkJd\",\"project_kg_kg-3.md\":\"Dx4T2M92\",\"project_kg_kg-4.md\":\"ByMGmq1N\",\"project_kg_kg-5.md\":\"CIaAMgwc\",\"project_kg_kg-6.md\":\"BvOAFHqM\",\"project_其他_firstpost.md\":\"D4oGOSWX\",\"project_其他_博客搭建-20240314.md\":\"CmxoiXUx\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"lewis'notes\",\"description\":\"个人技术知识库，记录 & 分享个人碎片化、结构化、体系化的技术知识内容。\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo.svg\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"开发者导航\",\"link\":\"/nav\",\"activeMatch\":\"^/nav\"},{\"text\":\"后端物语\",\"link\":\"/posts/HTTP/HTTP-1\"},{\"text\":\"算法进阶\",\"link\":\"/algorithm/算法/动态规划\"},{\"text\":\"项目总结\",\"link\":\"/project/KG/KG-1.html\"},{\"text\":\"高效编程\",\"items\":[{\"text\":\"提效工具\",\"link\":\"/efficiency/software/windows效率神器\"},{\"items\":[{\"text\":\"workflow\",\"link\":\"/flow/terminal/toolkit命令行工具\"}]}]},{\"text\":\"关于我\",\"link\":\"/about-me.html\"}],\"sidebar\":{\"/posts/\":[{\"text\":\"ES6\",\"items\":[{\"text\":\"ES6中 Promise\",\"link\":\"/posts/ES6/ES6-1.md\"},{\"text\":\"ES6中变量\",\"link\":\"/posts/ES6/ES6-2.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"HTTP\",\"items\":[{\"text\":\"HTTP 和 HTTPS\",\"link\":\"/posts/HTTP/HTTP-1.md\"},{\"text\":\"跨域及其解决方案\",\"link\":\"/posts/HTTP/HTTP-2.md\"},{\"text\":\"UDP 和 TCP\",\"link\":\"/posts/HTTP/HTTP-3.md\"},{\"text\":\"HTTP状态码\",\"link\":\"/posts/HTTP/HTTP-4.md\"},{\"text\":\"TCP的三次握手和四次挥手\",\"link\":\"/posts/HTTP/HTTP-5.md\"},{\"text\":\"HTTP 常见的请求头和响应头\",\"link\":\"/posts/HTTP/HTTP-6.md\"},{\"text\":\"Cookie、Token、Session\",\"link\":\"/posts/HTTP/HTTP-7.md\"},{\"text\":\"地址输入URL敲下回车\",\"link\":\"/posts/HTTP/HTTP-8.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"CSS\",\"items\":[{\"text\":\"元素水平垂直居中的方法\",\"link\":\"/posts/CSS/CSS-1.md\"},{\"text\":\"盒子模型\",\"link\":\"/posts/CSS/CSS-2.md\"},{\"text\":\"position 布局\",\"link\":\"/posts/CSS/CSS-3.md\"},{\"text\":\"回流和重绘\",\"link\":\"/posts/CSS/CSS-4.md\"},{\"text\":\"浏览器的渲染机制\",\"link\":\"/posts/CSS/CSS-5.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"JavaScript\",\"items\":[{\"text\":\"事件循环机制\",\"link\":\"/posts/JavaScript/JavaScript-1.md\"},{\"text\":\"本地存储的方式\",\"link\":\"/posts/JavaScript/JavaScript-2.md\"},{\"text\":\"原型与原型链\",\"link\":\"/posts/JavaScript/JavaScript-3.md\"},{\"text\":\"深拷贝和浅拷贝\",\"link\":\"/posts/JavaScript/JavaScript-4.md\"},{\"text\":\"typeof 与 instanceof 区别\",\"link\":\"/posts/JavaScript/JavaScript-5.md\"},{\"text\":\"for...in 和 for..of\",\"link\":\"/posts/JavaScript/JavaScript-6.md\"},{\"text\":\"事件模型与事件代理\",\"link\":\"/posts/JavaScript/JavaScript-7.md\"},{\"text\":\"闭包及其使用场景\",\"link\":\"/posts/JavaScript/JavaScript-8.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"TypeScript\",\"items\":[{\"text\":\"TypeScript与JavaScript的区别\",\"link\":\"/posts/TypeScript/TypeScript-1.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Vue\",\"items\":[{\"text\":\"Vue核心特性\",\"link\":\"/posts/Vue/Vue-1.md\"},{\"text\":\"Vue3与Vue2区别\",\"link\":\"/posts/Vue/Vue-2.md\"},{\"text\":\"模块化工具\",\"link\":\"/posts/Vue/Vue-3.md\"},{\"text\":\"虚拟DOM\",\"link\":\"/posts/Vue/Vue-4.md\"},{\"text\":\"SPA单页面应用\",\"link\":\"/posts/Vue/Vue-5.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Git\",\"items\":[{\"text\":\"Git基本概念\",\"link\":\"/posts/Git/Git-1.md\"},{\"text\":\"Git常见指令\",\"link\":\"/posts/Git/Git-2.md\"}],\"collapsible\":true,\"collapsed\":true}],\"/algorithm/\":[{\"text\":\"算法\",\"items\":[{\"text\":\"二分算法\",\"link\":\"/algorithm/算法/二分算法.md\"},{\"text\":\"前缀和算法\",\"link\":\"/algorithm/算法/前缀和算法.md\"},{\"text\":\"动态规划\",\"link\":\"/algorithm/算法/动态规划.md\"},{\"text\":\"排序算法\",\"link\":\"/algorithm/算法/排序算法.md\"},{\"text\":\"深度优先和广度优先\",\"link\":\"/algorithm/算法/深度优先和广度优先.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"设计模式\",\"items\":[{\"text\":\"设计模式概念\",\"link\":\"/algorithm/设计模式/设计模式-1.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"动态规划\",\"items\":[{\"text\":\"动态规划一\",\"link\":\"/algorithm/动态规划/动态规划-20240529.md\"},{\"text\":\"动态规划二\",\"link\":\"/algorithm/动态规划/动态规划-20240530-1.md\"},{\"text\":\"01背包\",\"link\":\"/algorithm/动态规划/动态规划-20240530-2.md\"},{\"text\":\"完全背包\",\"link\":\"/algorithm/动态规划/动态规划-20240604.md\"},{\"text\":\"求组合和求排列\",\"link\":\"/algorithm/动态规划/动态规划-20240605.md\"},{\"text\":\"多重背包\",\"link\":\"/algorithm/动态规划/动态规划-20240611.md\"},{\"text\":\"打家劫舍系列\",\"link\":\"/algorithm/动态规划/动态规划-20240613.md\"},{\"text\":\"买卖股票系列\",\"link\":\"/algorithm/动态规划/动态规划-20240615.md\"},{\"text\":\"编辑距离系列\",\"link\":\"/algorithm/动态规划/动态规划-20240701.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"LeetcCode\",\"items\":[{\"text\":\"JavaScript的ACM模式\",\"link\":\"/algorithm/LeetcCode/ACM-1.md\"},{\"text\":\"2024.3.13 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240313.md\"},{\"text\":\"2024.3.14 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240314.md\"},{\"text\":\"2024.3.16 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240316.md\"},{\"text\":\"2024.3.17 日常刷题 (1)\",\"link\":\"/algorithm/LeetcCode/leetcode-20240317-1.md\"},{\"text\":\"2024.3.17 日常刷题 (2)\",\"link\":\"/algorithm/LeetcCode/leetcode-20240317-2.md\"},{\"text\":\"2024.3.18 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240318.md\"},{\"text\":\"2024.3.22 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240322.md\"},{\"text\":\"2024.3.25 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240325.md\"},{\"text\":\"2024.3.29 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240329.md\"},{\"text\":\"2024.04.02 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240402.md\"},{\"text\":\"2024.04.11 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240411.md\"},{\"text\":\"2024.04.15 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240415.md\"},{\"text\":\"2024.04.22 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240422.md\"},{\"text\":\"2024.04.28 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240428.md\"},{\"text\":\"2024.04.28 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240430.md\"},{\"text\":\"2024.05.06 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240506.md\"},{\"text\":\"2024.05.12 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240512.md\"},{\"text\":\"2024.05.21 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240521.md\"},{\"text\":\"2024.05.27 日常刷题\",\"link\":\"/algorithm/LeetcCode/leetcode-20240527.md\"}],\"collapsible\":true,\"collapsed\":true}],\"/project/\":[{\"text\":\"KG\",\"items\":[{\"text\":\"\\\"知识图谱平台搭建:实现节点与关系信息修改\\\"\",\"link\":\"/project/KG/KG-1.md\"},{\"text\":\"\\\"知识图谱平台搭建:文件上传页面搭建\\\"\",\"link\":\"/project/KG/KG-2.md\"},{\"text\":\"\\\"知识图谱平台搭建:合并图谱展示请求\\\"\",\"link\":\"/project/KG/KG-3.md\"},{\"text\":\"\\\"知识图谱平台搭建:防抖和节流\\\"\",\"link\":\"/project/KG/KG-4.md\"},{\"text\":\"\\\"知识图谱平台搭建:登录页面搭建\\\"\",\"link\":\"/project/KG/KG-5.md\"},{\"text\":\"\\\"知识图谱平台搭建:登录验证与自动登录\\\"\",\"link\":\"/project/KG/KG-6.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Blog\",\"items\":[{\"text\":\"VitePress的配置\",\"link\":\"/project/Blog/Blog-1.md\"},{\"text\":\"侧边栏的自动生成\",\"link\":\"/project/Blog/Blog-2.md\"},{\"text\":\"底部版权声明组件\",\"link\":\"/project/Blog/Blog-3.md\"},{\"text\":\"Github自动部署\",\"link\":\"/project/Blog/Blog-4.md\"},{\"text\":\"使用Algolia的搜索栏配置\",\"link\":\"/project/Blog/Blog-5.md\"},{\"text\":\"博客页面访问统计\",\"link\":\"/project/Blog/Blog-6.md\"},{\"text\":\"集成Valine的评论系统\",\"link\":\"/project/Blog/Blog-7.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"echarts\",\"items\":[{\"text\":\"echarts 散点图仿声呐图实现\",\"link\":\"/project/echarts/echarts-1.md\"},{\"text\":\"echarts使用高德地图作为底图\",\"link\":\"/project/echarts/echarts-2.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"其他\",\"items\":[{\"text\":\"关于paste image设置无效的相关bug\",\"link\":\"/project/其他/FirstPost.md\"},{\"text\":\"yillia实现QQ 微信弹出信息 而不是跳转页面\",\"link\":\"/project/其他/博客搭建-20240314.md\"}],\"collapsible\":true,\"collapsed\":true}],\"/efficiency/\":[{\"text\":\"software\",\"items\":[{\"text\":\"mac\",\"link\":\"/efficiency/software/mac.md\"},{\"text\":\"vscode配置\",\"link\":\"/efficiency/software/vscode配置.md\"},{\"text\":\"webstorm配置\",\"link\":\"/efficiency/software/webstorm配置.md\"},{\"text\":\"windows效率神器\",\"link\":\"/efficiency/software/windows效率神器.md\"},{\"text\":\"多平台实用软件\",\"link\":\"/efficiency/software/多平台实用软件.md\"},{\"text\":\"浏览器拓展与设置\",\"link\":\"/efficiency/software/浏览器拓展与设置.md\"}],\"collapsible\":true,\"collapsed\":true},{\"text\":\"Tools\",\"items\":[{\"text\":\"书签脚本\",\"link\":\"/efficiency/Tools/书签脚本.md\"},{\"text\":\"在线工具\",\"link\":\"/efficiency/Tools/在线工具.md\"}],\"collapsible\":true,\"collapsed\":true}],\"/flow/\":[{\"text\":\"terminal\",\"items\":[{\"text\":\"shell命令\",\"link\":\"/flow/terminal/shell命令.md\"},{\"text\":\"toolkit命令行工具\",\"link\":\"/flow/terminal/toolkit命令行工具.md\"},{\"text\":\"Zsh配置\",\"link\":\"/flow/terminal/Zsh配置.md\"}],\"collapsible\":true,\"collapsed\":true}],\"/pit/\":[{\"text\":\"踩坑\",\"items\":[{\"text\":\"npm踩坑\",\"link\":\"/pit/踩坑/npm踩坑.md\"},{\"text\":\"pnpm\",\"link\":\"/pit/踩坑/pnpm.md\"}],\"collapsible\":true,\"collapsed\":true}]},\"outline\":{\"level\":\"deep\",\"label\":\"目录\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Lewis798\"},{\"icon\":\"discord\",\"link\":\"https://discord.com/channels/@me\"}],\"footer\":{\"message\":\"黔ICP备2023014830号-1\",\"copyright\":\"Copyright © 2024-present Lewis\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\",\"lightModeSwitchTitle\":\"切换到浅色模式\",\"darkModeSwitchTitle\":\"切换到深色模式\",\"visitor\":{\"badgeId\":\"wakeu.top\"},\"search\":{\"provider\":\"algolia\",\"options\":{\"appId\":\"XY1TMC7YO1\",\"apiKey\":\"56d6e3b050c7042653adc2232ec221b8\",\"indexName\":\"wakeu\",\"placeholder\":\"请输入关键词\"}}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>